export NARRATIVE_LEARNING_CONFIG=configs/titanic_medical.config.json
export NARRATIVE_LEARNING_DATABASE=results/titanic_medical-anthropic37.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=claude-3-7-sonnet-20250219
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.anthropic37
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
