export NARRATIVE_LEARNING_DATABASE=results/titanic_medical-gemma.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gemma2:27b
export NARRATIVE_LEARNING_INFERENCE_MODEL=gemma2:2b
export ROUND_TRACKING_FILE=.round-tracking-file.gemma
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export PS1="gemma: $PS1"
