export NARRATIVE_LEARNING_CONFIG=configs/potions.config.json
export NARRATIVE_LEARNING_DATABASE=results/potions-openai41.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gpt-4.1
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.potions.openai41
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/potions-openai41.sql
