export NARRATIVE_LEARNING_CONFIG=configs/potions.config.json
export NARRATIVE_LEARNING_DATABASE=results/potions-openai10.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gpt-4o
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.potions.openai10
export NARRATIVE_LEARNING_EXAMPLE_COUNT=10
export NARRATIVE_LEARNING_DUMP=dumps/potions-openai10.sql
