export NARRATIVE_LEARNING_CONFIG=configs/wisconsin_exoplanets.config.json
export NARRATIVE_LEARNING_DATABASE=results/wisconsin_exoplanets-anthropic-10example.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=claude-3-5-haiku-20241022
export NARRATIVE_LEARNING_INFERENCE_MODEL=claude-3-5-sonnet-20241022
export ROUND_TRACKING_FILE=.round-tracking-file.wisconsin.anthropic10
export NARRATIVE_LEARNING_EXAMPLE_COUNT=10