export NARRATIVE_LEARNING_CONFIG=configs/wisconsin_exoplanets.config.json
export NARRATIVE_LEARNING_DATABASE=results/wisconsin_exoplanets-openai.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gpt-4o
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.wisconsin.openai
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3