export NARRATIVE_LEARNING_CONFIG=configs/sgc_coral.config.json
export NARRATIVE_LEARNING_DATABASE=results/sgc_coral-openai45.sqlite
export NARRATIVE_LEARNING_TRAINING_MODEL=gpt-4.5-preview
export NARRATIVE_LEARNING_INFERENCE_MODEL=gpt-4o-mini
export ROUND_TRACKING_FILE=.round-tracking-file.sgc.openai45
export NARRATIVE_LEARNING_EXAMPLE_COUNT=3
export NARRATIVE_LEARNING_DUMP=dumps/sgc_coral-openai45.sql
